{
  "name": "crud-node",
  "version": "1.0.0",
  "description": "crud node-practice amelia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ameliagherdan/nodejs-crud.git"
  },
  "keywords": [
    "test"
  ],
  "author": "amelia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ameliagherdan/nodejs-crud/issues"
  },
  "homepage": "https://github.com/ameliagherdan/nodejs-crud#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  }
}
